<h1> Browse People </h1>
                        <table>
                            $forall (personid, personname, showFriend, showRequest) <- (safeUnwrap peopleDetails user)
                               <tr .people>
                                  <td>#{personname}</td>
                                  $if showFriend
                                      <td><a href=@{ProfileR (personid)}> [Profile]</a></td>
                                  $else
                                        $if showRequest
                                            <td> [Friend Request Sent] </td>
                                        $else
                                            <td><a href=@{AddFriendR (personid)}> [Add Friend]</td>
                        <a href=@{HomeR}>Back to Home
