<center><h1>Welcome to Your Address Book!</h1></center>
<div .main>
              <div>
                 <h2> Your Addresses </h2>
                 $forall email <- friendList
                         <p>
                                #{email}
              <div>
                 <h2> Friend Requests </h2>
                 
<div .sidebar>
                <a href=@{link}>
                   <div .links>
                        Profile
                <a href=@{BrowseR}>
                    <div .links>
                        Browse
