<center><h1>Welcome to Your Address Book!</h1></center>
<div .main>
              <div>
                $if loggedIn
                    <h2> Your Addresses </h2>
                    $if null friendList
                         <p>         
                              Click browse to add friends!
                    $else 
                         $forall email <- friendList
                                 <p>
                                         #{email}
                    $if null requestList
                    $else
                        <h2> Friend Requests </h2>
                        $forall (pid, name) <- requestList
                                <p>
                                        <a href=@{ConfirmFriendR pid}>
                                            #{name}
                    
                    
                $else
                        Click profile to log in.
<div .sidebar>
                <a href=@{link}>
                   <div .links>
                        Profile
                <a href=@{BrowseR}>
                    <div .links>
                        Browse
