<h1> Profile
<form method=post action=@{(UpdatePersonR personId)}>
        <p>
                Email: #{email}
        <p>
                Address: #{number} #{street}
        $if canEdit
            <p>
                    Update your information:
            <p>
                    ^{widget}
            <p>
                   <button>Update Details
        $else
        
<a href=@{HomeR}>Back to Home